<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RutaFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="@string/txt_rutas_de_el_salvador"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/id_lista_ruta"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>